* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Josefin Sans", sans-serif;
  }
  
  header {
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
	  url("../images/lotus.jpg");
	background-repeat: no-repeat;
	background-size: cover;
  }
  
  nav {
	width: 100%;
	height: 15vh;
	background: rgba(0, 0, 0, 0.2);
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
  }
  
  nav .logo {
	width: 25%;
	text-align: center;
	/*background: red;*/
  }
  
  nav .menu  {
	width: 40%;
	display: flex;
	justify-content: space-around;
  }
  
  nav .menu a  {
	width: 25%;
	text-decoration: none;
	color: white;
	font-weight: bold;
  }
  
  nav .menu a :first-child{
	color: #00b894;
  }
  .menu a:hover{
	background: var(--bg-color);
	color: var(--text-color);
	box-shadow: 5px 10px 30px rgba(85, 85, 85, 0.2);
	border-radius: 4px;
  }
  main {
	width: 100%;
	height: 85vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: rgb(244, 249, 245);
  }
  
  section h3 {
	font-size: 35px;
	font-weight: 200;
	letter-spacing: 3px;
	text-shadow: 1px 1px 2px black;
  }
  
  section h1 {
	margin: 30px 0 20px 0;
	font-size: 55px;
	font-weight: 700;
	text-shadow: 2px 1px 5px black;
	text-transform: uppercase;
  }
  
  section p {
	font-size: 25px;
	word-spacing: 2px;
	margin-bottom: 25px;
	text-shadow: 1px 1px 1px black;
  }
  
  section a {
	padding: 12px 30px;
	border-radius: 4px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 1px;
	transition: all 0.5s ease;
  }
  
  section .btnone {
	/*background: #00b894;*/
	background: #fff;
	color: #000;
  }
  
  .btnone:hover {
	background: #00b894;
	color: white;
  }
  
  section .btntwo {
	background: #00b894;
	color: white;
  }
  
  .btntwo:hover {
	background: #fff;
	color: #000;
  }
  
  .change_content:after {
	content: "";
	animation: changetext 10s infinite linear;
	color: #00b894;
  }
  
  @keyframes changetext {
	0% {
	  content: "India Gate";
	}
	20% {
	  content: "Lotus Temple";
	}
	35% {
	  content: "Qutub Minar";
	}
	60% {
	  content: "Jama Masjid";
	}
	80% {
	  content: "Akshardham";
	}
	100% {
	  content: "Red Fort";
	}
  }
 
  header.sticky{
	background: var(--bg-color);
	padding: 10px 18%;
	box-shadow: rgba(232, 18, 157, 0.1) 0px 10px 10px -10px;
  }
  .sticky .logo{
	color: var(--text-color);
  }
  .sticky .navbar a{
	color: var(--text-color);
  }
  .text h2{
	font-size: var(--h1-font);
	line-height: 1.1;
  }
  .row-items{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50px, 150));
	grid-gap: 1rem;
	align-items: center;
	text-align: center;
    margin-top: 1rem;
  }
  .container-box{
	background: var(--bg-color);
	border: 1px solid hsl(247, 89%, 48%);
	padding: 20px 5px;
	border-radius: 2px;
	transition: all 1s ease 0s;
	cursor: pointer;
  }
    .container-img img{
	height: 85px;
	width: 85px;
	padding: 15px;
	background: var(--bg-color);
	box-shadow: 5px 10px 30px rgba(45, 227, 17, 0.2);
	border-radius: 4px;
	margin-bottom: 15px;
	cursor: pointer;
  }
    .container-box h4{
	font-size: 34px;
	font-weight: 600;
	margin-bottom: 10px;
	}

.container-box:hover{
	box-shadow: 5px 10px 56.1276px rgb(55 55 55 / 122%);
	border: 1px solid transparent;
	transform: translatey(-3px);
}

.title{
	text-align: center;
}

.container-box{
	background: var(--bg-color);
	border: 1px solid #3109e3;
	padding: 50px 10px;
	border-radius: 4px;
	transition: all 1s ease 0s;
	cursor: pointer;
  }
  .container-img img{
	height: 85px;
	width: 85px;
	padding: 15px;
	background: var(--bg-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
	margin-bottom: 15px;
	cursor: pointer;
  }
  .container-box h4{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
  }
.container-box p{
	font-size: 15px;
	color: var(--second-color);
}
.blue{
	background-color: blue;
	width:50;
  }
.container-box:hover{
	box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 122%);
	border: 1px solid transparent;
	transform: translatey(-3px);
}
.thum{
	position: relative;
	transition: all .3s (cubic-bezier(.445, .05, .55, .95));
	will-change: filter;
	cursor: pointer;
	border-radius: 15px;
}
.thum img{
	width: 100%;
	height: auto;
}
.thum h3{
	position: absolute;
	font-size: 30px;
	font-weight: 600;
	text-align: right;
	color: var(--bg-color);
	top: 36px;
	right: 40PX;
}
.dest-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-top: 24px;
}
.location h4{
	font-size: 24px;
	font-weight: 600px;
	margin-bottom: 8px;
}
.location p{
	font-size: 15px;
	color: var(--second-color);
}
thum:hover{
	filter: brightness(100%) hue-rotate(45deg);
	transform: scale(1-04);
}

.gallery-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}
 .col-content{
	position: relative;
}
.col-content img{
	width: 100%;
	height: 500px;
	object-position: cover;
	border-radius: 15px;
	filter: brightness(80%);
	transition: all .3s cubic-bezier(0.445, 0.05, 0.55, .95);
	will-change: filter;
	
}
.col-content h5{
	position: absolute;
	font-size: 22px;
	font-weight: 500;
	color: var(--bg-color);
	left: 15px;
	bottom: 60px;
}
.col-content p{
	position: absolute;
	font-size: 15px;
	color: var(--bg-color);
	left: 15px;
	bottom: 30px;
	letter-spacing: 2px;
}
.col-content img:hover{
	filter: brightness(100%) hue-rotate(45deg);
	transform: scale(1.04);
	cursor: pointer;
}

.newsletter{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	grid-gap: 3rem;
}
.news-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 30px;
}
.newsletter form{
	max-width: 100%;
	width: 450px;
	position: relative;
}
.newsletter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 20px 150px 20px 30px;
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	outline: none;
	border: none;
	border-radius: 15px;
}
.newsletter form input:last-child{
	display: inline-block;
	position: absolute;
	outline: none;
	border: none;
	padding: 14px 30px;
	border-radius: 15px;
	background: var(--main-color);
	color: var(--bg-color);
	top: 6px;
	right: 6px;
	cursor: pointer;
}

#contact{
	background: var(--main-color);
}
.main{
	display: flex;
	flex-wrap: wrap;
}
.footer{
	padding: 20px 0;
}
.list{
	width: 25%;
}
.list h4{
	font-size: 21px;
	color: var(--bg-color);
	margin-bottom: 30px;
	position: relative;
}
.list h4::before{
	content: "";
	position: absolute;
	height: 2px;
	width: 60px;
	left: 0;
	bottom: -10px;
	background: var(--bg-color);
}
.list ul li:not(last-child){
	margin-bottom: 16px;
}
.list ul li a{
	color: rgb(241, 36, 17);
	font-size: var(--p-font);
	display: block;
	transition: .3s;
}
.list ul li a:hover{
	color: var(--bg-color);
	transform: translateX(14px);
}
.social a{
	height: 40px;
	width: 40px;
	background: rgb(240, 34, 11);
	color: var(rgb(9, 231, 94));
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 15px;
	transition: .3s;
}
.social a:hover{
	transform: scale(1.1);
}
.end-text{
	text-align: center;
	padding-top: 90px;
}
.end-text p{
	color: var(--bg-color);
	font-size: 14px;
	letter-spacing: 2px;
}

@media (max-width: 1400px){
	header{
		padding: 17px 3%;
		transition: .2s;
	}
    header.sticky{
		padding: 10px 3%;
		transition:  .2s;
	}
    section{
		padding: 80px 3%;
		transition: .2s;
	}
	.root{
		--bg-font: 4.5rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: .2s;
	}
}

@media (max-width: 1040px){
	#menu-icon{
		display: block;
	}
	.sticky #menu-icon{
		color: var(--text-color);
	}
	.home{
		height: 88vh;
	}
.navbar{
  position: absolute;
  top: 0;
  right: 0;
  width: 270px;
  height: 120vh;
  background: #047bf2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 30px;
  transition: 0.5s all;
  }
  .navbar a{
	display: block;
	margin: 1.2rem 0;
 }
 .sticky.navbar a{
   color:var(--bg-color);
 }
  .navbar a:hover{
	color:var(--text-color);
 }
  .open{
	right: 0;
 }
 .list{
   width: 50%;
   margin-bottom: 12px;
   }
 }

@media (max-width: 575px){
  .list{
	width: 100;
  }
}
 .newsletter form{
   width: 350px;
  }
   :root{
	 --big-font: 3.8rem;
	 --h2-fint: 1.8rem;
	 transition: 2s;
   }
	.text{
	  text-align: center;
  }
	.home{
	  height: 85vh;
	  transition: .2s;
	}

